DEPLOYENV="k8s"
ENV="dev"
API_DOMAIN=""
SECRET_KEY=""

MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_DB="13"
REDIS_EXPORT_DB="1"
REDIS_LOCK_DB="2"

